[00:01.00] 光速じゃ足りない
[00:10.07] さあ
[00:11.07] 
[00:20.65] もうすぐ迫ってる ランデブー
[00:23.22] もうフルスロットル 向かってる
[00:25.90] 月が満ちるまで時間はもうない
[00:31.35] まだ君は待ってる わかってる
[00:34.11] 鼻歌 歌っては笑ってる
[00:36.78] 余裕なんて もうないくせに
[00:43.28] 
[00:42.41] 光速じゃ足りない 足りない
[00:45.06] 切り取った Starry night, starry night
[00:47.88] 逃げ切るよ 明日 明日
[00:50.49] 君に見せたいから
[00:53.37] 夜はまだ明けない 明けない
[00:55.90] 夢はまだ覚めない 覚めない
[00:58.83] 太陽のない方へ
[01:02.33] 
[01:04.21] 凹凸のハイウェイ こなして
[01:06.91] 大きめの一歩で ワンスアゲイン
[01:09.78] 月が満ちるまであと 115 秒
[01:15.00] 今フルスロットル 向かってる
[01:17.85] 下を向かないように走ってる
[01:20.55] 悩んでる暇はない
[01:24.55] 
[01:26.05] 光速で巡り 巡り
[01:28.75] 今度こそ Make it, make it
[01:31.38] 逃げ出そう 今夜 今夜
[01:34.32] 君をさらってから
[01:36.92] 夜はまだ明けない 明けない
[01:39.53] 夢はまだ覚めない 覚めない
[01:42.48] 太陽のない方へ
[01:47.13] 宙を駆けて
[01:49.63] 
[01:58.60] 光速じゃ足りない
[02:04.12] 未開の世界へ
[02:07.12] 
[02:20.64] 光速じゃ足りない 足りない
[02:23.28] 到着だ Moonlight, moonlight
[02:26.17] 追い着いた 今日は 今日は
[02:28.75] 君と見ていたいから
[02:31.59] 夜はまだ明けない 明けない
[02:34.13] 夢はまだ覚めない 覚めない
[02:37.07] 太陽のない方で
[02:41.76] 愛を込めて
[02:44.26] 
[02:52.55] 愛を込めて