[00:01.14] 光速じゃ足りない（足りない、足りない）
[00:10.02] さあ
[00:11.02] 
[00:20.87] もうすぐ迫ってる ランデブー
[00:23.41] もうフルスロットル 向かってる
[00:26.25] 月が満ちるまで時間はもうない
[00:31.48] まだ君は待ってる わかってる
[00:34.33] 鼻歌 歌っては笑ってる
[00:37.29] 余裕なんて もうないくせに
[00:43.79] 
[00:42.45] 光速じゃ足りない 足りない
[00:45.26] 切り取った Starry night, starry night
[00:47.91] 逃げ切るよ 明日 明日
[00:50.78] 君に見せたいから
[00:53.37] 夜はまだ明けない 明けない
[00:56.29] 夢はまだ覚めない 覚めない
[00:58.81] 太陽のない方へ
[01:02.31] 
[01:04.31] 凹凸のハイウェイ こなして
[01:07.12] 大きめの一歩で ワンスアゲイン
[01:09.79] 月が満ちるまであと 115 秒
[01:15.46] 今フルスロットル 向かってる
[01:18.02] 下を向かないように走ってる
[01:20.93] 悩んでる暇はない
[01:24.93] 
[01:26.15] 光速で巡り 巡り
[01:28.90] 今度こそ Make it, make it
[01:31.51] 逃げ出そう 今夜 今夜
[01:34.34] 君をさらってから
[01:37.10] 夜はまだ明けない 明けない
[01:39.84] 夢はまだ覚めない 覚めない
[01:42.42] 太陽のない方へ
[01:47.17] 宙を駆けて
[01:49.67] 
[01:58.71] 光速じゃ足りない
[02:04.43] 未開の世界へ（世界へ、世界へ、世界へ）
[02:13.93] 
[02:12.92] Yay
[02:14.42] 
[02:20.84] 光速じゃ足りない 足りない
[02:23.42] 到着だ Moonlight, moonlight
[02:26.14] 追い着いた 今日は 今日は
[02:28.98] 君と見ていたいから
[02:31.50] 夜はまだ明けない 明けない
[02:34.38] 夢はまだ覚めない 覚めない
[02:37.08] 太陽のない方で
[02:42.05] 愛を込めて
[02:44.55] 
[02:52.74] 愛を込めて